# ETL config properties
SObject=Account
OperationType=upsert
BatchSize=200
QueryFilter=WHERE IsDeleted=False ORDER BY CreatedDate
ExternalField=Old_ID__c

# The following fields exist in both source and destination
Id=Id
OwnerId=#resolve
ParentId=#resolve
User__c=#resolve
Name=Name
Type=Type
#Industry_Classification__c=#resolve
BillingStreet=BillingStreet
BillingCity=BillingCity
BillingState=BillingState
BillingPostalCode=BillingPostalCode
BillingCountry=BillingCountry
BillingLatitude=BillingLatitude
BillingLongitude=BillingLongitude
BillingGeocodeAccuracy=BillingGeocodeAccuracy
ShippingStreet=ShippingStreet
ShippingCity=ShippingCity
ShippingState=ShippingState
ShippingPostalCode=ShippingPostalCode
ShippingCountry=ShippingCountry
ShippingLatitude=ShippingLatitude
ShippingLongitude=ShippingLongitude
ShippingGeocodeAccuracy=ShippingGeocodeAccuracy
Phone=Phone
Fax=Fax
AccountNumber=AccountNumber
Website=Website
Sic=Sic
Industry=Industry
AnnualRevenue=AnnualRevenue
NumberOfEmployees=NumberOfEmployees
Ownership=Ownership
TickerSymbol=TickerSymbol
Description=Description
Rating=Rating
Site=Site
CurrencyIsoCode=CurrencyIsoCode
Jigsaw=Jigsaw
AccountSource=AccountSource
SicDesc=SicDesc
