# ETL config properties
SObject=Campaign
OperationType=upsert
BatchSize=2000
QueryFilter=WHERE IsDeleted=False ORDER BY CreatedDate
ExternalField=Old_ID__c

# The following fields exist in both source and destination
Id=Id
Name=Name
Type=Type
Status=Status
StartDate=StartDate
EndDate=EndDate
CurrencyIsoCode=CurrencyIsoCode
ExpectedRevenue=ExpectedRevenue
BudgetedCost=BudgetedCost
ActualCost=ActualCost
ExpectedResponse=ExpectedResponse
NumberSent=NumberSent
IsActive=IsActive
Description=Description
