# ETL config properties
SObject=Lead
OperationType=upsert
BatchSize=1000
QueryFilter=WHERE IsDeleted=False AND IsConverted=FALSE ORDER BY CreatedDate
ExternalField=Old_ID__c

# The following fields exist in both source and destination
Id=Id
LastName=LastName
FirstName=FirstName
Salutation=Salutation
Title=Title
Company=Company
Street=Street
City=City
State=State
PostalCode=PostalCode
Country=Country
Latitude=Latitude
Longitude=Longitude
GeocodeAccuracy=GeocodeAccuracy
Phone=Phone
MobilePhone=MobilePhone
Fax=Fax
Email=Email
Website=Website
Description=Description
LeadSource=LeadSource
Status=Status
Industry=Industry
Rating=Rating
CurrencyIsoCode=CurrencyIsoCode
AnnualRevenue=AnnualRevenue
NumberOfEmployees=NumberOfEmployees
HasOptedOutOfEmail=HasOptedOutOfEmail
IsUnreadByOwner=IsUnreadByOwner
DoNotCall=DoNotCall
HasOptedOutOfFax=HasOptedOutOfFax
