# ETL config properties
SObject=Lead
OperationType=upsert
BatchSize=2000
QueryFilter=WHERE IsDeleted=False ORDER BY CreatedDate
ExternalField=Old_ID__c

# Field Map
# The following ID lookup reference fields are resolved with their new IDs in the source org.
Id=Id
AccountId=#resolve
