# ETL config properties
SObject=OpportunityLineItem
OperationType=upsert
BatchSize=1000
QueryFilter=WHERE IsDeleted=False
ExternalField=Old_ID__c
ConcurrencyMode=Serial

# The following fields exist in both source and destination
Id=Id
OpportunityId=#resolve
PricebookEntryId=#resolve
Quantity=Quantity
Unit_Price_Migration__c=UnitPrice
Total_Discount_Percent__c=Discount
Total_Discount__c=ARCHIVE_Total_Discount_Amount__c
ListPrice=ListPrice
UnitPrice=UnitPrice
ServiceDate=ServiceDate
Description=Description
