# ETL config properties
SObject=OpportunitySplit
OperationType=upsert
BatchSize=50
QueryFilter=WHERE IsDeleted=False ORDER BY CreatedDate
ExternalField=Old_ID__c
ConcurrencyMode=Serial

# The following fields exist in both source and destination
Id=Id
SplitPercentage=SplitPercentage
SplitNote=SplitNote
SplitTypeId=#resolve
OpportunityId=#resolve
