# ETL config properties
SObject=Opportunity
OperationType=upsert
BatchSize=200
ExternalField=Old_ID__c
QueryFilter=WHERE IsDeleted=False ORDER BY CloseDate
ConcurrencyMode=Serial

# The following fields exist in both source and destination
Id=Id

# Lookup fields that require resolving
AccountId=#resolve
Pricebook2Id=#resolve
CampaignId=#resolve
#OwnerId=#resolve

# Standard Fields
IsPrivate=IsPrivate
Name=Name
Description=Description
StageName=StageName
#Amount=Amount
#Probability=Probability
TotalOpportunityQuantity=TotalOpportunityQuantity
CloseDate=CloseDate
Type=Type
NextStep=NextStep
LeadSource=LeadSource
ForecastCategoryName=ForecastCategoryName
CurrencyIsoCode=CurrencyIsoCode
