# ETL config properties
SObject=Pricebook2
OperationType=upsert
BatchSize=100
QueryFilter=
ExternalField=Old_ID__c

# The following fields exist in both source and destination
Id=Id
Name=Name
CurrencyIsoCode=CurrencyIsoCode
IsActive=IsActive
Description=Description
