# ETL config properties
SObject=PriceBookEntry
OperationType=upsert
BatchSize=1000
QueryFilter=
ExternalField=Old_ID__c
ConcurrencyMode=Serial

# The following fields exist in both source and destination
Id=Id
UnitPrice=UnitPrice
IsActive=IsActive
CurrencyIsoCode=CurrencyIsoCode
UseStandardPrice=UseStandardPrice
Pricebook2Id=#resolve
Product2Id=#resolve
