# ETL config properties
SObject=Product2
OperationType=upsert
BatchSize=1000
QueryFilter=
ExternalField=Old_ID__c

# The following fields exist in both source and destination
Id=Id
Name=Name
ProductCode=ProductCode
Description=Description
RevenueScheduleType=RevenueScheduleType
RevenueInstallmentPeriod=RevenueInstallmentPeriod
NumberOfRevenueInstallments=NumberOfRevenueInstallments
CanUseRevenueSchedule=CanUseRevenueSchedule
IsActive=IsActive
Family=Family
CurrencyIsoCode=CurrencyIsoCode
