# ETL config properties
SObject=User
OperationType=upsert
BatchSize=200
ExternalField=Old_ID__c
QueryFilter=ORDER BY CreatedDate

# The following fields exist in both source and destination
Id=Id
ProfileId="literal_id_value (example)"
IsActive="False"
#ManagerId=#resolve (Run on second pass to resolve)

# These two fields are "boofed". See config.properties user_boof_suffix property.
Username=Username
Email=Email

LastName=LastName
FirstName=FirstName
CompanyName=CompanyName
Division=Division
Department=Department
Title=Title
Street=Street
City=City
State=State
PostalCode=PostalCode
Country=Country
Latitude=Latitude
Longitude=Longitude
GeocodeAccuracy=GeocodeAccuracy
EmailPreferencesAutoBcc=EmailPreferencesAutoBcc
EmailPreferencesAutoBccStayInTouch=EmailPreferencesAutoBccStayInTouch
EmailPreferencesStayInTouchReminder=EmailPreferencesStayInTouchReminder
SenderEmail=SenderEmail
SenderName=SenderName
Signature=Signature
StayInTouchSubject=StayInTouchSubject
StayInTouchSignature=StayInTouchSignature
StayInTouchNote=StayInTouchNote
Phone=Phone
Fax=Fax
MobilePhone=MobilePhone
Alias=Alias
CommunityNickname=CommunityNickname
TimeZoneSidKey=TimeZoneSidKey
LocaleSidKey=LocaleSidKey
ReceivesInfoEmails=ReceivesInfoEmails
ReceivesAdminInfoEmails=ReceivesAdminInfoEmails
EmailEncodingKey=EmailEncodingKey
DefaultCurrencyIsoCode=DefaultCurrencyIsoCode
CurrencyIsoCode=CurrencyIsoCode
LanguageLocaleKey=LanguageLocaleKey
EmployeeNumber=EmployeeNumber
UserPermissionsMarketingUser=UserPermissionsMarketingUser
UserPermissionsOfflineUser=UserPermissionsOfflineUser
UserPermissionsAvantgoUser=UserPermissionsAvantgoUser
UserPermissionsCallCenterAutoLogin=UserPermissionsCallCenterAutoLogin
UserPermissionsMobileUser=UserPermissionsMobileUser
UserPermissionsSFContentUser=UserPermissionsSFContentUser
UserPermissionsInteractionUser=UserPermissionsInteractionUser
UserPermissionsSupportUser=UserPermissionsSupportUser
UserPermissionsChatterAnswersUser=UserPermissionsChatterAnswersUser
ForecastEnabled=ForecastEnabled
UserPreferencesActivityRemindersPopup=UserPreferencesActivityRemindersPopup
UserPreferencesEventRemindersCheckboxDefault=UserPreferencesEventRemindersCheckboxDefault
UserPreferencesTaskRemindersCheckboxDefault=UserPreferencesTaskRemindersCheckboxDefault
UserPreferencesReminderSoundOff=UserPreferencesReminderSoundOff
UserPreferencesDisableAllFeedsEmail=UserPreferencesDisableAllFeedsEmail
UserPreferencesDisableFollowersEmail=UserPreferencesDisableFollowersEmail
UserPreferencesDisableProfilePostEmail=UserPreferencesDisableProfilePostEmail
UserPreferencesDisableChangeCommentEmail=UserPreferencesDisableChangeCommentEmail
UserPreferencesDisableLaterCommentEmail=UserPreferencesDisableLaterCommentEmail
UserPreferencesDisProfPostCommentEmail=UserPreferencesDisProfPostCommentEmail
UserPreferencesApexPagesDeveloperMode=UserPreferencesApexPagesDeveloperMode
UserPreferencesHideCSNGetChatterMobileTask=UserPreferencesHideCSNGetChatterMobileTask
UserPreferencesDisableMentionsPostEmail=UserPreferencesDisableMentionsPostEmail
UserPreferencesDisMentionsCommentEmail=UserPreferencesDisMentionsCommentEmail
UserPreferencesHideCSNDesktopTask=UserPreferencesHideCSNDesktopTask
UserPreferencesHideChatterOnboardingSplash=UserPreferencesHideChatterOnboardingSplash
UserPreferencesHideSecondChatterOnboardingSplash=UserPreferencesHideSecondChatterOnboardingSplash
UserPreferencesDisCommentAfterLikeEmail=UserPreferencesDisCommentAfterLikeEmail
UserPreferencesDisableLikeEmail=UserPreferencesDisableLikeEmail
UserPreferencesDisableMessageEmail=UserPreferencesDisableMessageEmail
UserPreferencesDisableBookmarkEmail=UserPreferencesDisableBookmarkEmail
UserPreferencesDisableSharePostEmail=UserPreferencesDisableSharePostEmail
UserPreferencesEnableAutoSubForFeeds=UserPreferencesEnableAutoSubForFeeds
UserPreferencesDisableFileShareNotificationsForApi=UserPreferencesDisableFileShareNotificationsForApi
UserPreferencesShowTitleToExternalUsers=UserPreferencesShowTitleToExternalUsers
UserPreferencesShowManagerToExternalUsers=UserPreferencesShowManagerToExternalUsers
UserPreferencesShowEmailToExternalUsers=UserPreferencesShowEmailToExternalUsers
UserPreferencesShowWorkPhoneToExternalUsers=UserPreferencesShowWorkPhoneToExternalUsers
UserPreferencesShowMobilePhoneToExternalUsers=UserPreferencesShowMobilePhoneToExternalUsers
UserPreferencesShowFaxToExternalUsers=UserPreferencesShowFaxToExternalUsers
UserPreferencesShowStreetAddressToExternalUsers=UserPreferencesShowStreetAddressToExternalUsers
UserPreferencesShowCityToExternalUsers=UserPreferencesShowCityToExternalUsers
UserPreferencesShowStateToExternalUsers=UserPreferencesShowStateToExternalUsers
UserPreferencesShowPostalCodeToExternalUsers=UserPreferencesShowPostalCodeToExternalUsers
UserPreferencesShowCountryToExternalUsers=UserPreferencesShowCountryToExternalUsers
UserPreferencesShowProfilePicToGuestUsers=UserPreferencesShowProfilePicToGuestUsers
UserPreferencesShowTitleToGuestUsers=UserPreferencesShowTitleToGuestUsers
UserPreferencesShowCityToGuestUsers=UserPreferencesShowCityToGuestUsers
UserPreferencesShowStateToGuestUsers=UserPreferencesShowStateToGuestUsers
UserPreferencesShowPostalCodeToGuestUsers=UserPreferencesShowPostalCodeToGuestUsers
UserPreferencesShowCountryToGuestUsers=UserPreferencesShowCountryToGuestUsers
UserPreferencesHideS1BrowserUI=UserPreferencesHideS1BrowserUI
UserPreferencesDisableEndorsementEmail=UserPreferencesDisableEndorsementEmail
UserPreferencesPathAssistantCollapsed=UserPreferencesPathAssistantCollapsed
UserPreferencesCacheDiagnostics=UserPreferencesCacheDiagnostics
UserPreferencesShowEmailToGuestUsers=UserPreferencesShowEmailToGuestUsers
UserPreferencesShowManagerToGuestUsers=UserPreferencesShowManagerToGuestUsers
UserPreferencesShowWorkPhoneToGuestUsers=UserPreferencesShowWorkPhoneToGuestUsers
UserPreferencesShowMobilePhoneToGuestUsers=UserPreferencesShowMobilePhoneToGuestUsers
UserPreferencesShowFaxToGuestUsers=UserPreferencesShowFaxToGuestUsers
UserPreferencesShowStreetAddressToGuestUsers=UserPreferencesShowStreetAddressToGuestUsers
UserPreferencesLightningExperiencePreferred=UserPreferencesLightningExperiencePreferred
Extension=Extension
FederationIdentifier=FederationIdentifier
AboutMe=AboutMe
DigestFrequency=DigestFrequency
DefaultGroupNotificationFrequency=DefaultGroupNotificationFrequency
