# ETL config properties
SObject=CampaignMember
OperationType=upsert
BatchSize=1000
QueryFilter=WHERE IsDeleted=False ORDER BY CreatedDate
ExternalField=Old_ID__c

# The following fields exist in both source and destination
Id=Id
Status=Status
LeadId=#resolve
CampaignId=#resolve
ContactId=#resolve
CurrencyIsoCode=CurrencyIsoCode
CPE_Credit__c=CPE_Credit__c
