# ETL config properties
SObject=Contact
OperationType=upsert
BatchSize=200
ExternalField=Old_ID__c
QueryFilter=WHERE IsDeleted=False ORDER BY CreatedDate
#QueryFilter=WHERE IsDeleted=False AND CreatedDate>=2015-10-01T00:00:00Z AND CreatedDate<=2015-12-31T23:59:59Z ORDER BY CreatedDate
ConcurrencyMode=Serial

# The following fields exist in both source and destination
Id=Id
AccountId=#resolve:default=0016100000VBkTnAAL
#OwnerId=#resolve
LastName=LastName
FirstName=FirstName
Salutation=Salutation
OtherStreet=OtherStreet
OtherCity=OtherCity
OtherState=OtherState
OtherPostalCode=OtherPostalCode
OtherCountry=OtherCountry
OtherLatitude=OtherLatitude
OtherLongitude=OtherLongitude
OtherGeocodeAccuracy=OtherGeocodeAccuracy
MailingStreet=MailingStreet
MailingCity=MailingCity
MailingState=MailingState
MailingPostalCode=MailingPostalCode
MailingCountry=MailingCountry
MailingLatitude=MailingLatitude
MailingLongitude=MailingLongitude
MailingGeocodeAccuracy=MailingGeocodeAccuracy
Phone=Phone
Fax=Fax
MobilePhone=MobilePhone
OtherPhone=OtherPhone
Email=Email
Title=Title
LeadSource=LeadSource
Description=Description
CurrencyIsoCode=CurrencyIsoCode
HasOptedOutOfEmail=HasOptedOutOfEmail
EmailBouncedReason=EmailBouncedReason
EmailBouncedDate=EmailBouncedDate
Jigsaw=Jigsaw
