# ETL config properties
SObject=Task
OperationType=upsert
BatchSize=2000
ExternalField=Old_ID__c
QueryFilter=WHERE IsClosed=False ORDER BY CreatedDate
ConcurrencyMode=Serial

# The following fields exist in both source and destination
Id=Id
WhoId=#resolve
WhatId=#resolve
Subject=Subject
ActivityDate=ActivityDate
Status=Status
Priority=Priority
Description=Description
CurrencyIsoCode=CurrencyIsoCode
Type=Type
CallDurationInSeconds=CallDurationInSeconds
CallType=CallType
CallDisposition=CallDisposition
CallObject=CallObject
ReminderDateTime=ReminderDateTime
IsReminderSet=IsReminderSet
RecurrenceStartDateOnly=RecurrenceStartDateOnly
RecurrenceEndDateOnly=RecurrenceEndDateOnly
RecurrenceTimeZoneSidKey=RecurrenceTimeZoneSidKey
RecurrenceType=RecurrenceType
RecurrenceInterval=RecurrenceInterval
RecurrenceDayOfWeekMask=RecurrenceDayOfWeekMask
RecurrenceDayOfMonth=RecurrenceDayOfMonth
RecurrenceInstance=RecurrenceInstance
RecurrenceMonthOfYear=RecurrenceMonthOfYear
RecurrenceRegeneratedType=RecurrenceRegeneratedType
